import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

birth_data = {'Year': [2018, 2019, 2020, 2021, 2022],
              'Births': [1300, 1486, 1491, 1563, 1506]}

school_data = {'Grade': [1, 2, 3, 4, 5, 6],
               'Students based on Births': np.array([30, 35, 40, 38, 42, 36]) + np.array([30, 35, 40, 38, 42, 36])}

birth_df = pd.DataFrame(birth_data)
school_df = pd.DataFrame(school_data)

csv_file_path = "school_birth_data.csv"
pd.concat([school_df, birth_df], axis=1).to_csv(csv_file_path, index=False)

print(f"CSV file has been created. Path: {csv_file_path}")

df = pd.read_csv(csv_file_path)

plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.bar(df['Grade'], df['Students based on Births'], color='skyblue')
plt.title('Elementary School Students by Grade')
plt.xlabel('Grade')
plt.ylabel('Number of Students')

plt.subplot(1, 2, 2)
plt.plot(df['Year'], df['Births'], marker='o', color='orange', linestyle='-', linewidth=2)
plt.title('Births Distribution by Year')
plt.xlabel('Year')
plt.ylabel('Number of Births')

plt.tight_layout()
plt.show()